
%-----------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsthm, enumerate, graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{bm}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{float}
\usepackage{graphics}
\setlength{\marginparwidth}{2.15cm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{parskip}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows, automata}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage[font=scriptsize]{subcaption}
\usepackage{float}
\usepackage[]{algorithm2e}
\usepackage{environ}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{url}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{lastpage}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{marvosym}
\usepackage{wrapfig}
\usepackage{datetime}
\usepackage[many]{tcolorbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{cancel}
\usepackage{cprotect}
\usepackage{listings}
\usepackage{color}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Better numbering                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom commands                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\vc}[1]{\boldsymbol{#1}}
\newcommand{\adj}[1]{\frac{d J}{d #1}}
\newcommand{\chain}[2]{\adj{#2} = \adj{#1}\frac{d #1}{d #2}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\blackcircle}{\tikz\draw[black,fill=black] (0,0) circle (1ex);}
\renewcommand{\circle}{\tikz\draw[black] (0,0) circle (1ex);}


% mathcal
\newcommand{\Ac}{\mathcal{A}}
\newcommand{\Bc}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Ec}{\mathcal{E}}
\newcommand{\Fc}{\mathcal{F}}
\newcommand{\Gc}{\mathcal{G}}
\newcommand{\Hc}{\mathcal{H}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Jc}{\mathcal{J}}
\newcommand{\Kc}{\mathcal{K}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\Mc}{\mathcal{M}}
\newcommand{\Nc}{\mathcal{N}}
\newcommand{\Oc}{\mathcal{O}}
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Qc}{\mathcal{Q}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\Sc}{\mathcal{S}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Uc}{\mathcal{U}}
\newcommand{\Vc}{\mathcal{V}}
\newcommand{\Wc}{\mathcal{W}}
\newcommand{\Xc}{\mathcal{X}}
\newcommand{\Yc}{\mathcal{Y}}
\newcommand{\Zc}{\mathcal{Z}}

% mathbb
\newcommand{\Ab}{\mathbb{A}}
\newcommand{\Bb}{\mathbb{B}}
\newcommand{\Cb}{\mathbb{C}}
\newcommand{\Db}{\mathbb{D}}
\newcommand{\Eb}{\mathbb{E}}
\newcommand{\Fb}{\mathbb{F}}
\newcommand{\Gb}{\mathbb{G}}
\newcommand{\Hb}{\mathbb{H}}
\newcommand{\Ib}{\mathbb{I}}
\newcommand{\Jb}{\mathbb{J}}
\newcommand{\Kb}{\mathbb{K}}
\newcommand{\Lb}{\mathbb{L}}
\newcommand{\Mb}{\mathbb{M}}
\newcommand{\Nb}{\mathbb{N}}
\newcommand{\Ob}{\mathbb{O}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\Qb}{\mathbb{Q}}
\newcommand{\Rb}{\mathbb{R}}
\newcommand{\Sb}{\mathbb{S}}
\newcommand{\Tb}{\mathbb{T}}
\newcommand{\Ub}{\mathbb{U}}
\newcommand{\Vb}{\mathbb{V}}
\newcommand{\Wb}{\mathbb{W}}
\newcommand{\Xb}{\mathbb{X}}
\newcommand{\Yb}{\mathbb{Y}}
\newcommand{\Zb}{\mathbb{Z}}

% mathbf lowercase
\newcommand{\av}{\mathbf{a}}
\newcommand{\bv}{\mathbf{b}}
\newcommand{\cv}{\mathbf{c}}
\newcommand{\dv}{\mathbf{d}}
\newcommand{\ev}{\mathbf{e}}
\newcommand{\fv}{\mathbf{f}}
\newcommand{\gv}{\mathbf{g}}
\newcommand{\hv}{\mathbf{h}}
\newcommand{\iv}{\mathbf{i}}
\newcommand{\jv}{\mathbf{j}}
\newcommand{\kv}{\mathbf{k}}
\newcommand{\lv}{\mathbf{l}}
\newcommand{\mv}{\mathbf{m}}
\newcommand{\nv}{\mathbf{n}}
\newcommand{\ov}{\mathbf{o}}
\newcommand{\pv}{\mathbf{p}}
\newcommand{\qv}{\mathbf{q}}
\newcommand{\rv}{\mathbf{r}}
\newcommand{\sv}{\mathbf{s}}
\newcommand{\tv}{\mathbf{t}}
\newcommand{\uv}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\yv}{\mathbf{y}}
\newcommand{\zv}{\mathbf{z}}

% mathbf uppercase
\newcommand{\Av}{\mathbf{A}}
\newcommand{\Bv}{\mathbf{B}}
\newcommand{\Cv}{\mathbf{C}}
\newcommand{\Dv}{\mathbf{D}}
\newcommand{\Ev}{\mathbf{E}}
\newcommand{\Fv}{\mathbf{F}}
\newcommand{\Gv}{\mathbf{G}}
\newcommand{\Hv}{\mathbf{H}}
\newcommand{\Iv}{\mathbf{I}}
\newcommand{\Jv}{\mathbf{J}}
\newcommand{\Kv}{\mathbf{K}}
\newcommand{\Lv}{\mathbf{L}}
\newcommand{\Mv}{\mathbf{M}}
\newcommand{\Nv}{\mathbf{N}}
\newcommand{\Ov}{\mathbf{O}}
\newcommand{\Pv}{\mathbf{P}}
\newcommand{\Qv}{\mathbf{Q}}
\newcommand{\Rv}{\mathbf{R}}
\newcommand{\Sv}{\mathbf{S}}
\newcommand{\Tv}{\mathbf{T}}
\newcommand{\Uv}{\mathbf{U}}
\newcommand{\Vv}{\mathbf{V}}
\newcommand{\Wv}{\mathbf{W}}
\newcommand{\Xv}{\mathbf{X}}
\newcommand{\Yv}{\mathbf{Y}}
\newcommand{\Zv}{\mathbf{Z}}

% bold greek lowercase
\newcommand{\alphav     }{\boldsymbol \alpha     }
\newcommand{\betav      }{\boldsymbol \beta      }
\newcommand{\gammav     }{\boldsymbol \gamma     }
\newcommand{\deltav     }{\boldsymbol \delta     }
\newcommand{\epsilonv   }{\boldsymbol \epsilon   }
\newcommand{\varepsilonv}{\boldsymbol \varepsilon}
\newcommand{\zetav      }{\boldsymbol \zeta      }
\newcommand{\etav       }{\boldsymbol \eta       }
\newcommand{\thetav     }{\boldsymbol \theta     }
\newcommand{\varthetav  }{\boldsymbol \vartheta  }
\newcommand{\iotav      }{\boldsymbol \iota      }
\newcommand{\kappav     }{\boldsymbol \kappa     }
\newcommand{\varkappav  }{\boldsymbol \varkappa  }
\newcommand{\lambdav    }{\boldsymbol \lambda    }
\newcommand{\muv        }{\boldsymbol \mu        }
\newcommand{\nuv        }{\boldsymbol \nu        }
\newcommand{\xiv        }{\boldsymbol \xi        }
\newcommand{\omicronv   }{\boldsymbol \omicron   }
\newcommand{\piv        }{\boldsymbol \pi        }
\newcommand{\varpiv     }{\boldsymbol \varpi     }
\newcommand{\rhov       }{\boldsymbol \rho       }
\newcommand{\varrhov    }{\boldsymbol \varrho    }
\newcommand{\sigmav     }{\boldsymbol \sigma     }
\newcommand{\varsigmav  }{\boldsymbol \varsigma  }
\newcommand{\tauv       }{\boldsymbol \tau       }
\newcommand{\upsilonv   }{\boldsymbol \upsilon   }
\newcommand{\phiv       }{\boldsymbol \phi       }
\newcommand{\varphiv    }{\boldsymbol \varphi    }
\newcommand{\chiv       }{\boldsymbol \chi       }
\newcommand{\psiv       }{\boldsymbol \psi       }
\newcommand{\omegav     }{\boldsymbol \omega     }

% bold greek uppercase
\newcommand{\Gammav     }{\boldsymbol \Gamma     }
\newcommand{\Deltav     }{\boldsymbol \Delta     }
\newcommand{\Thetav     }{\boldsymbol \Theta     }
\newcommand{\Lambdav    }{\boldsymbol \Lambda    }
\newcommand{\Xiv        }{\boldsymbol \Xi        }
\newcommand{\Piv        }{\boldsymbol \Pi        }
\newcommand{\Sigmav     }{\boldsymbol \Sigma     }
\newcommand{\Upsilonv   }{\boldsymbol \Upsilon   }
\newcommand{\Phiv       }{\boldsymbol \Phi       }
\newcommand{\Psiv       }{\boldsymbol \Psi       }
\newcommand{\Omegav     }{\boldsymbol \Omega     }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code highlighting with listings         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{light-gray}{gray}{0.95}

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{Shell}{
  keywords={tar, cd, make},
  %keywordstyle=\color{bluekeywords}\bfseries,
  alsoletter={+},
  ndkeywords={python, py, javac, java, gcc, c, g++, cpp, .txt, octave, m, .tar},
  %ndkeywordstyle=\color{bluekeywords}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  %stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]",
  backgroundcolor = \color{light-gray}
}

\lstset{columns=fixed, basicstyle=\ttfamily,
    backgroundcolor=\color{light-gray},xleftmargin=0.5cm,frame=tlbr,framesep=4pt,framerule=0pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom box for highlights               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define box and box title style
\tikzstyle{mybox} = [fill=blue!10, very thick,
    rectangle, rounded corners, inner sep=1em, inner ysep=1em]

% \newcommand{\notebox}[1]{
% \begin{tikzpicture}
% \node [mybox] (box){%
%     \begin{minipage}{\textwidth}
%     #1
%     \end{minipage}
% };
% \end{tikzpicture}%
% }

\NewEnviron{notebox}{
\begin{tikzpicture}
\node [mybox] (box){
    \begin{minipage}{\textwidth}
        \BODY
    \end{minipage}
};
\end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful commands for typesetting the questions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\points}[1]{{\bf [#1 points]}}
\newcommand \expect {\mathbb{E}}
\newcommand \mle [1]{{\hat #1}^{\rm MLE}}
\newcommand \map [1]{{\hat #1}^{\rm MAP}}
\newcommand \argmax {\operatorname*{argmax}}
\newcommand \argmin {\operatorname*{argmin}}
\newcommand \code [1]{{\tt #1}}
\newcommand \datacount [1]{\#\{#1\}}
\newcommand \ind [1]{\mathbb{I}\{#1\}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document configuration %
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't display a date in the title and remove the white space
\predate{}
\postdate{}
\date{}

% Don't display an author and remove the white space
%\preauthor{}
%\postauthor{}

%%%%%%%%%%%%%%%%%%
% Begin Document %
%%%%%%%%%%%%%%%%%% 

\begin{document}


\section*{}
\begin{center}
  \centerline{\textsc{\LARGE  Homework 8}}
  \vspace{0.5em}
  \centerline{\textsc{\LARGE Reinforcement Learning}\footnote{Compiled on \today{} at \currenttime{}}}
  \vspace{1em}
  \textsc{\large CMU 10-601: Machine Learning (Fall 2018)} \\
  \vspace{0.5em}
  \url{piazza.com/cmu/fall2018/10601bd} \\
  \vspace{0.5em}
  \centerline{OUT: Monday, Nov 19st, 2018}
  %\today{} at \currenttime{}}}
  \vspace{0.5em}
  \centerline{DUE: Friday, Nov 30th, 2018, 11:59pm}
    \centerline{TAs: Brynn, Zhuoran, Emilio, George}
\end{center}

\section*{START HERE: Instructions}

\begin{notebox}
\paragraph{Summary} In this assignment, you will implement reinforcement learning algorithms for solving a maze. As a warmup, Section \ref{sec:warmup} will lead you through an on-paper example of how value iteration and q-learning work. Then, in Section \ref{sec:code}, you will implement these two algorithms to solve mazes.
\end{notebox}

\begin{itemize}

\item \textbf{Collaboration policy:} Collaboration on solving the homework is allowed, after you have thought about the problems on your own. It is also OK to get clarification (but not solutions) from books or online resources, again after you have thought about the problems on your own. There are two requirements: first, cite your collaborators fully and completely (e.g., ``Jane explained to me what is asked in Question 2.1''). Second, write your solution {\em independently}: close the book and all of your notes, and send collaborators out of the room, so that the solution comes from you only.  See the Academic Integrity Section on the course site for more information: \url{http://www.cs.cmu.edu/~mgormley/courses/10601bd-f18/about.html#7-academic-integrity-policies}

\item\textbf{Late Submission Policy:} See the late submission policy here: \url{http://www.cs.cmu.edu/~mgormley/courses/10601bd-f18/about.html#6-general-policies}

\item\textbf{Submitting your work:} You will use Gradescope to submit
  answers to all questions, and Autolab to submit your code. Please
  follow instructions at the end of this PDF to correctly submit all your code to Autolab.

  \begin{itemize}
    
  % COMMENT IF NOT USING CANVAS
\begin{comment}
  \item \textbf{Canvas:} Canvas (\url{https://canvas.cmu.edu}) will be
    used for quiz-style problems (e.g. multiple choice, true / false,
    numerical answers). Grading is done automatically.
    %
    You may only \textbf{submit once} on canvas, so be sure of your
    answers before you submit. However, canvas allows you to work on
    your answers and then close out of the page and it will save your
    progress.  You will not be granted additional submissions, so
    please be confident of your solutions when you are submitting your
    assignment.
    %
    {\color{red} The above is true for future assignments, but this one
    allows {\bf unlimited submissions}.}
\end{comment}
    
  % COMMENT IF NOT USING GRADESCOPE
   \item \textbf{Gradescope:} For written problems such as derivations,
       proofs, or plots we will be using Gradescope
       (\url{https://gradescope.com/}). Please use ther provided template. Submissions can be handwritten onto the template, but
       should be labeled and clearly legible. If your writing is not
       legible, you will not be awarded marks. Alternatively, submissions
       can be written in LaTeX. Regrade requests can be made, however
       this gives the TA the opportunity to regrade your entire paper,
       meaning if additional mistakes are found then points will be
       deducted.
       %   

  %   COMMENT IF NOT USING AUTOLAB
  \item \textbf{Autolab:} You will submit your code for programming
    questions on the homework to Autolab
    (\url{https://autolab.andrew.cmu.edu/}). After uploading your code,
    our grading scripts will autograde your assignment by running your
    program on a virtual machine (VM). 
    %
    The software installed on the VM is identical to that on
    \texttt{linux.andrew.cmu.edu}, so you should check that your code
    runs correctly there. If developing locally, check that the
    version number of the programming language environment
    (e.g. Python 2.7, Octave 3.8.2, OpenJDK 1.8.0, g++ 4.8.5) and
    versions of permitted libraries (e.g. \texttt{numpy} 1.7.1) match
    those on \texttt{linux.andrew.cmu.edu}.
    % 
    (Octave users: Please make sure you do not use any
    Matlab-specific libraries in your code that might make it fail
    against our tests. Python3 users: Please pay special attention to the instructions at the end of this PDF)
    %
    You have a {\bf total of 10 Autolab submissions}. Use them
    wisely. In order to not waste Autolab submissions, we recommend debugging your implementation on your local machine (or the linux servers) and making sure your code is running correctly first before any Autolab submission.
    %

  \end{itemize}
  
\item\textbf{Materials:} Download from Autolab the tar file (``Download
  handout"). The tar file will contain all the data that you will need in order to complete this assignment.

\end{itemize}

\clearpage
\section*{Instructions for Specific Problem Types}

For ``Select One" questions, please fill in the appropriate bubble completely:

\begin{quote}
\textbf{Select One:} Who taught this course?
\begin{list}{}
     \item\CIRCLE{} Matt Gormley
     \item\Circle{} Marie Curie
     \item\Circle{} Noam Chomsky
\end{list}
\end{quote}

If you need to change your answer, you may cross out the previous answer and bubble in the new answer:

\begin{quote}
\textbf{Select One:} Who taught this course?
\begin{list}{}
     \item\CIRCLE{} Matt Gormley
     \item\Circle{} Marie Curie\\
     \xcancel{\CIRCLE}{} Noam Chomsky
\end{list}
\end{quote}


For ``Select all that apply" questions, please fill in all appropriate squares completely:

\begin{quote}
\textbf{Select all that apply:} Which are scientists?
    \begin{list}{}
    \item $\blacksquare$ Stephen Hawking 
    \item $\blacksquare$ Albert Einstein
    \item $\blacksquare$ Isaac Newton
    \item $\square$ I don't know
\end{list}
\end{quote}

Again, if you need to change your answer, you may cross out the previous answer(s) and bubble in the new answer(s):

\begin{quote}
\textbf{Select all that apply:} Which are scientists?
    \begin{list}{}
    \item $\blacksquare$ Stephen Hawking 
    \item $\blacksquare$ Albert Einstein
    \item $\blacksquare$ Isaac Newton\\
    \xcancel{$\blacksquare$} I don't know
\end{list}
\end{quote}

For questions where you must fill in a blank, please make sure your final answer is fully included in the given space. You may cross out answers or parts of answers, but the final answer must still be within the given space.

\begin{quote}
\textbf{Fill in the blank:} What is the course number?

\begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    \begin{center}\huge10-601\end{center}
    \end{tcolorbox}\hspace{2cm}
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    \begin{center}\huge10-\xcancel{7}601\end{center}
    \end{tcolorbox}
\end{quote}


\clearpage

\section{Written \points{30}}
\label{sec:warmup}
Answer the following questions in the HW8 solutions template provided.  Then upload your solutions to Gradescope. You may use \LaTeX\ or print the template and hand-write your answers then scan it in. Failure to use the template may result in a penalty.


\subsection{Warmup Questions\points{14}}

\subsubsection{Value Iteration\points{6}}

In this question you will carry out value iteration by hand to solve a maze, similar to what you will do in the programming part. A map of the maze is shown in the table below, where `G' represents the goal of the agent (it's the terminal state); `H' represents an obstacle; the zeros are the state values V(s) that are initialized to zero.

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | c | c | c | }
    \hline
    0 & 0 & G\\ \hline
    H & 0 & H \\ \hline
    0 & 0 & 0 \\ \hline
  \end{tabular}
 \caption{Map of the maze}
\end{center}
\end{table}

The agent can choose to move up, left, right, or down at each of the 6 states (the goal and obstacles are not valid initial states, ``not moving" is not a valid action). The transitions are deterministic, so if the agent chooses to move left, the next state will be the grid to the left of the previous one. However, if it hits the wall (edge) or obstacle (H), it stays in the previous state. The agent receives a reward of -1 whenever it takes an action. The discount factor $\gamma$ is 1.
 
\begin{enumerate}
\item \textbf{[1 points]} How many possible deterministic policies are there in this environment, including both optimal and non-optimal policies?

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}


\newpage

\item \textbf{[3 points]} Compute the state values after each round of synchronous value iteration updates on the map of the maze before convergence. For example, after the first round, the values should look like this:

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | c | c | c | }
    \hline
    -1 & -1 & G\\ \hline
    H & -1 & H \\ \hline
    -1 & -1 & -1 \\ \hline
  \end{tabular}
 \caption{Value function after round 1}
\end{center}
\end{table}

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \begin{table}[H]
    \begin{minipage}{.3\linewidth}
    \begin{center}
      \begin{tabular}{ | p{9mm} | p{9mm} | p{9mm} | }
        \hline
         &  & \\ \hline
         &  & \\ \hline
         &  & \\ \hline
      \end{tabular}
     \caption{Round 2}
    \end{center}
    \end{minipage}
    \begin{minipage}{.3\linewidth}
    \begin{center}
      \begin{tabular}{ | p{9mm} | p{9mm} | p{9mm} | }
        \hline
         &  & \\ \hline
         &  & \\ \hline
         &  &  \\ \hline
      \end{tabular}
     \caption{Round 3}
    \end{center}
    \end{minipage}
    \begin{minipage}{.3\linewidth}
    \begin{center}
      \begin{tabular}{ | p{9mm} | p{9mm} | p{9mm} | }
        \hline
         &  & \\ \hline
         &  & \\ \hline
         &  & \\ \hline
      \end{tabular}
     \caption{Round 4}
    \end{center}
    \end{minipage}
    \end{table}
    
\end{tcolorbox}



\item \textbf{[2 points]} Which of the following changes will result in the same optimal policy as the settings above?

\textbf{Select all that apply:}
\begin{list}{}
    \item $\square$ The agent receives a reward of 10 when it takes an action that reaches G and receives a reward of -1 whenever it takes an action that doesn't reach G. Discount factor is 1.
    \item $\square$ The agent receives a reward of 10 when it takes an action that reaches G and doesn't receive any reward whenever it takes an action that doesn't reach G. Discount factor is 1.
    \item $\square$ The agent receives a reward of 10 when it takes an action that reaches G and doesn't receive any reward whenever it takes an action that doesn't reach G. Discount factor is 0.9.
    \item $\square$ The agent receives a reward of -10 when it takes an action that reaches G and doesn't receive any reward whenever it takes an action that doesn't reach G. Discount factor is 0.9.
    \item $\square$ None of the above.
\end{list}

\end{enumerate}

\clearpage

\subsubsection{Q-learning \points{8}}
In this question, we will practice using the Q-learning algorithm to play tic-tac-toe. Tic-tac-toe is a simple two-player game. Each player, either X (cross) or O (circle), takes turns marking a location in a 3x3 grid. The player who first succeeds in placing three of their marks in a column, a row, or a diagonal wins the game.

\begin{table}[H]
\begin{center}
  \begin{tabular}{  c | c | c  }
    1 & 2 & 3\\ \hline
    4 & 5 & 6 \\ \hline
    7 & 8 & 9 \\ 
  \end{tabular}
 \caption{tic-tac-toe board positions}
\end{center}
\end{table}

We will model the game as follows: each board location corresponds to an integer between 1 and 9, illustrated in the graph above. Actions are also represented by an integer between 1 and 9. Playing action $a$ results in marking the location $a$ and an action $a$ is only valid if the location $a$ has not been marked by any of the players. We train the model by playing against an expert. The agent only receives a possibly nonzero reward when the game ends. Note a game ends when a player wins or when every location in the grid has been occupied. The reward is +1 if it wins, -1 if it loses and 0 if the game draws.

\begin{table}[H]
\begin{center}
  \begin{tabular}{  c | c | c  }
    O & X &  \\ \hline
    O & O & X \\ \hline
      &   & X \\ 
  \end{tabular}
 \caption{State 1 (circle's turn)}
 \label{table:state1}
\end{center}
\end{table}

To further simplify the question, let's say we are the circle player and it's our turn. Our goal is to try to learn the best end-game strategy given the current state of the game illustrated in table~\ref{table:state1}. The possible actions we can take are the positions that are unmarked: $\big\{ 3, 7, 8 \big\}$. If we select action 7, the game ends and we receive a reward of +1; if we select action 8, the expert will select action 3 to end the game and we'll receive a reward of -1; if we select action 3, the expert will respond by selecting action 7, which results in the state of the game in table~\ref{table:state2}. In this scenario, our only possible action is 8, which ends the game and we receive a reward of 0.

\begin{table}[H]
\begin{center}
  \begin{tabular}{  c | c | c  }
    O & X & O \\ \hline
    O & O & X \\ \hline
    X &   & X \\ 
  \end{tabular}
 \caption{State 2 (circle's turn)}
 \label{table:state2}
\end{center}
\end{table}

Suppose we apply a learning rate $\alpha = 0.01$ and discount factor $\gamma = 1$. The Q-values are initialized as:

\begin{center}
$Q(1, 3) = 0.6$\\
$Q(1, 7) = -0.3$\\
$Q(1, 8) = -0.5$\\
$Q(2, 8) = 0.8$\\
\end{center}

\begin{enumerate}
\item \textbf{[1 points]} In the first episode, the agent takes action 7, receives +1 reward, and the episode terminates. Derive the updated Q-value after this episode. Remember that given the sampled experience $(s, a, r, s')$ of (state, action, reward, next state), the update of the Q value is:

\begin{center}
$Q(s, a) = Q(s, a) + \alpha (r + \gamma max_{a' \in A}Q(s', a') - Q(s,a))$
\end{center}

Note if $s'$ is the terminal state, $Q(s', a') = 0$ for all $a'$.  \textbf{Please round to three decimal places}.

\begin{tcolorbox}[fit,height=1cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}


\item \textbf{[1 points]} In the second episode, the agent takes action 8, receives a reward of -1, and the episode terminates. Derive the updated Q-value based on this episode.  \textbf{Please round to three decimal places}.

\begin{tcolorbox}[fit,height=1cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}


\item \textbf{[2 points]} In the third episode, the agent takes action 3, receives a reward of 0, and arrives at State 2 (\ref{table:state2}). It then takes action 8, receives a reward of 0, and the episode terminates. Derive the updated Q-values after each of the two experiences in this episode. Suppose we update the corresponding Q-value right after every single step.  \textbf{Please round to three decimal places}.

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}


\item \textbf{[2 points]} If we run the three episodes in cycle forever, what will be the final values of the four Q-values. \textbf{Please round to three decimal places}.

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}

\clearpage

\item \textbf{[2 points]} What will happen if the agent adopts the greedy policy (always pick the action that has the highest current Q-value) during training? Calculate the final four Q-values in this case. \textbf{Please round to three decimal places}.

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}


\end{enumerate}





\clearpage
\subsection{Empirical Questions \points{16}}

The following questions should be completed after you work through the programming portion of this assignment (Section \ref{sec:code}). 

We will ask you to solve the following two mazes using value iteration and Q-learning. 

Maze 1 (3x5):
\begin{lstlisting}
**.*G
...*.
S*...
\end{lstlisting}

Maze 2 (8x8):
\begin{lstlisting}
...*..*G
......*.
...*..*.
...*....
.*..*...
.....*.*
***...*.
S.......
\end{lstlisting}

\begin{enumerate}
\item \textbf{[4 points]} Solve the two mazes using value iteration. Report the time taken for execution, the number of iterations it took to converge, and the value function of the states marked in \ref{table:example1} and \ref{table:example2}. \textbf{Please round to two decimal places}. Use discount factor $\gamma = 0.9$. We say that the algorithm converges when the change of $V(s)$ for all $s$ is small (less than $0.001$). 

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} |}
    \hline
     & & (0, 2) & & \\ \hline
     & & & & \\ \hline
    (2, 0) & & & & (2, 4)\\ \hline
  \end{tabular}
 \caption{Maze 1 Map}
 \label{table:example1}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} |}
    \hline
    (0, 0) & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & (6, 7)\\ \hline
    (7, 0) & & & & & & & \\ \hline
  \end{tabular}
 \caption{Maze 2 Map}
 \label{table:example2}
\end{center}
\end{table}


\begin{tcolorbox}[fit,height=9cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    Please only report the value functions of the states marked in \ref{table:example1} and \ref{table:example2}
    \begin{table}[H]
\begin{center}
  \begin{tabular}{ | p{14mm} | p{14mm} | p{14mm} | p{14mm} | p{14mm} |}
    \hline
     &  & & & \\ \hline
     &  & & & \\ \hline
     &  & & & \\ \hline
  \end{tabular}
 \caption{Maze 1 Value Function}
\end{center}
\end{table}


\begin{table}[H]
\begin{center}
  \begin{tabular}{ | p{14mm} | p{14mm} | p{14mm} | p{14mm} | p{14mm} | p{14mm} | p{14mm} | p{14mm} |}
    \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
  \end{tabular}
 \caption{Maze 2 Value Function}
\end{center}
\end{table}
\end{tcolorbox}


\item \textbf{[4 points]} Solve the two mazes using Q-learning agent. Specifically, run the agent for 2000 episodes with epsilon-greedy policy. Report the time taken for execution, the average number of steps in each episode, and the value function of the states marked in \ref{table:example1} and \ref{table:example2}. \textbf{Please round to two decimal places}. Use discount factor $\gamma = 0.9$, learning rate of $0.1$ and epsilon $\epsilon = 0.2$.

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}



\item \textbf{[2 points]} Examine and comment on the results for both methods. Which method runs faster? Do you see any difference between the value functions obtained? Are the optimal policies different? What do you think have caused the differences observed, if any?

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}



\newpage

\item \textbf{[4 points]} Now try using $\epsilon$ of $0.01$ and $0.8$ and compare the results with those you obtained using $\epsilon$ of $0.2$. Examine and comment on the results \textbf{for Maze 2 only}: do you observe any difference? Especially examine the time taken for execution and the value functions obtained.

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}



\item \textbf{[2 points]} Which method (value iteration or Q-learning) do you think is more suitable for this task of maze solving? Explain your reasoning. In what cases do you think the ``worse" method here would become a better one?

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}



\end{enumerate}



\clearpage


\section{Collaboration Questions}
    After you have completed all other components of this assignment, report your answers to the collaboration policy questions detailed in the Academic Integrity Policies found \href{http://www.cs.cmu.edu/~mgormley/courses/10601bd-f18/about.html#7-academic-integrity-policies}{here}.
    \begin{enumerate}
        \item Did you receive any help whatsoever from anyone in solving this assignment? Is so, include full details.
        \item Did you give any help whatsoever to anyone in solving this assignment? Is so, include full details.
        \item Did you find or come across code that implements any part of this assignment ? If so, include full details.
    \end{enumerate}
    \bigskip
    
    \begin{tcolorbox}[fit,height=15cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution here
    \end{tcolorbox}
    
\clearpage

\section{Programming \points{70}}
\label{sec:code}

Your goal in this assignment is to implement the value iteration and Q-learning algorithms to solve mazes. You will implement all of the functions needed to initialize, train, evaluate, and obtain the optimal policies and values with these reinforcement learning algorithms. 

The programs you write will be automatically graded using the Autolab system. You may write your programs in \textbf{Octave, Python, Java, or C++}. However, you should use the same language for all parts below.

We will break the coding part down into two sections: value iteration and Q-learning. 

%% Describes the maze specification
\subsection{Specification of the maze}
\label{ssec:maze}

In this assignment, you will be given a \texttt{.txt} file as input to your program. This file describes structure of the maze. Any maze is rectangular with a start state in the bottom left corner and a goal state in the upper right corner. We use ``S" to indicate the \textbf{initial state} (start state), ``G" to indicate the \textbf{terminal state} (goal state), "*" to indicate an obstacle, and ``." to indicate a state an agent can go through. The agent cannot go through states with obstacles. You can assume that there are no obstacles at ``S" and ``G". There are walls around the border of the maze. For example, an input file could look like the following

\begin{lstlisting}
.*..*..G
S......*
\end{lstlisting}

The state is described by a tuple $(x, y)$ where $x$ is the row and $y$ is the column (zero-indexed). In the above example, the initial state S is $(1, 0)$ and the terminal state $G$ is $(0, 7)$. In addition, there are obstacles at states $(0, 1)$, $(0, 4)$, and $(1, 7)$.

There are four available actions, $0, 1, 2, 3$, at each state and they correspond to the directions ``West", ``North", ``East", ``South" respectively. The state the agent ends up in after taking any action at any state is \textbf{deterministic}: if an agent is at the initial state $S$ and takes action $2$ (East), then the next state of the agent is $(1, 1)$. If the agent takes an action that would result in going into a state with an obstacle, it will instead stay in the same state. For example, if the agent takes action $2$ (East) at state $(0, 0)$ in the above example, the next state of the agent will still be $(0, 0)$. If the agent takes an action that would result in hitting the wall, it will also stay in the same state. For example, if the agent takes action $0$ (West) at state $(0, 0)$ in the above example, the next state of the agent will still be $(0, 0)$.

The goal of the agent is to take as few steps as possible to get to the goal state from the start state. Hence, the reward is $-1$ whenever an agent takes an action, regardless of the state at which it takes an action.

%% Describe the value iteration programming part
\subsection{Value iteration}
Value iteration is a planning method used when the model of the world is known. We assume that we have access to the following information about the world a priori.

\begin{itemize}
    \item A set of states $s \in S$
    \item A set of actions $a$ an agent could take at each state $s \in S$
    \item Transition probability $T(s, a, s')$: the probability of being at state $s'$ after taking action $a$ at state $s$
    \item Reward function $R(s, a, s')$: the reward of being at state $s'$ after taking action $a$ at state $s$
\end{itemize}

Write a program \texttt{value\_iteration.\{py|java|cpp|m\}} that implements the value iteration algorithm. Initialize $V(s) = 0$ for each state $s$ that is not occupied by an obstacle and we don't model $V(s)$ when $s$ is occupied by an obstacle. Please implement \textbf{synchronous} value iteration.

The autograder runs and evaluates the output from the files generated, using the following command:

\subsubsection{Command Line Arguments}

\lstset{
  language=Shell,
%   linewidth=,
  breaklines=true,
}

\begin{tabular}{ll}
For Python: &
\begin{lstlisting}[language=Shell]
$ python value_iteration.py [args...]
\end{lstlisting}
\\
For Java: &
\begin{lstlisting}[language=Shell]
$ javac -cp "./lib/ejml-v0.33-libs/*:./"value_iteration.java
$ java -cp "./lib/ejml-v0.33-libs/*:./" value_iteration [args...]
\end{lstlisting}
\\
For C++: &
\begin{lstlisting}[language=Shell]
$ g++ -g -std=c++11 -I./lib value_iteration.cpp; ./a.out [args...]
\end{lstlisting}
\\
For Octave: &
\begin{lstlisting}[language=Shell]
$ octave -qH value_iteration.m [args...]
\end{lstlisting}
\end{tabular}

Where above \texttt{[args\dots]} is a placeholder for 6 command-line arguments: \texttt{<maze\_input>}\newline \texttt{<value\_file>} \texttt{<q\_value\_file>}, \texttt{<policy\_file>}, \texttt{<num\_epoch>}, \texttt{<discount\_factor>}. These arguments are described in detail below:
\begin{enumerate}
    \item \texttt{<maze\_input>}: path to the environment input \texttt{.txt} described previously
    \item \texttt{<value\_file>}: path to output the values $V(s)$ 
    \item \texttt{<q\_value\_file>}: path to output the q-values $Q(s, a)$ 
    \item \texttt{<policy\_file>}: path to output the optimal actions $\pi(s)$
    \item \texttt{<num\_epoch>}: the number of epochs your program should train the agent for. In one epoch, your program should update the value $V(s)$ once for each $s \in S$. 
    \item \texttt{<discount\_factor>}: the discount factor $\gamma$
\end{enumerate}

As an example, if you implemented your program in Python, the following command line would run your program with maze input file \texttt{tiny\_maze.txt} for 5 epochs and a discount factor of $0.9$.
\\
\begin{lstlisting}[language=Shell]
$ python value_iteration.py tiny_maze.txt value_output.txt \ 
q_value_output.txt policy_output.txt 5 0.9
\end{lstlisting}

\subsubsection{Output} \label{value_iteration_output}
Your program should write three output \texttt{.txt} files containing the value and the optimal action of each state $s$ and the q-value for each state action pair $(s, a)$ after running the value iteration algorithm for the number of epochs specified by the command line argument. 

The \texttt{<value\_file>} should be formatted as ``x y value" for each state $s = (x, y)$ and its corresponding value $V(s)$. You should output one line for each state that is not occupied by an obstacle. The order of the states in the output does not matter. Use \lstinline{\n} to create a new line. 

The \texttt{<q\_value\_file>} should be formatted as ``x y action q\_value" for each state $s = (x, y)$ and action $a$ pair and the corresponding Q value $Q(s, a)$. You should output one line for each state-action pair where the state is not occupied by an obstacle. The order of the state-action pair of the output does not matter. Use \lstinline{\n} to create a new line. \textbf{Please compute $Q(s,a)$ using the values $V(s)$ after the specified number of epochs.}

The \texttt{<policy\_file>} should be formatted as ``x y optimal\_action" for each state $s = (x, y)$ and the corresponding optimal policy $\pi(s)$.  You should output one line for each state that is not occupied by an obstacle. The order of the states in the output does not matter. If there is a draw in the Q values, pick the action represented by the smallest number. For example, for state $s$, if $Q(s, 0) = Q(s, 2)$, then output action $0$. Use \lstinline{\n} to create a new line. \textbf{Please compute $\pi(s)$ using the values $V(s)$ after the specified number of epochs.}


Your output should match those of a reference implementation -- this will be checked by the autograder by running your program and evaluating your output file against the reference solution.

For example, if maze.txt contains the following maze 
\begin{lstlisting}
.G
S*
\end{lstlisting}
and \texttt{<num\_epoch>} is 5, the outputs should be

\texttt{<value\_file>}
\begin{lstlisting}
0 0 -1.0
0 1 0.0
1 0 -1.9
\end{lstlisting}

\texttt{<q\_value\_file>}
\begin{lstlisting}
0 0 0 -1.9 
0 0 1 -1.9 
0 0 2 -1.0 
0 0 3 -2.71 
0 1 0 0.0 
0 1 1 0.0 
0 1 2 0.0 
0 1 3 0.0 
1 0 0 -2.71 
1 0 1 -1.9 
1 0 2 -2.71 
1 0 3 -2.71 
\end{lstlisting}

\texttt{<policy\_file>}
\begin{lstlisting}
0 0 2.0 
0 1 0.0 
1 0 1.0 
\end{lstlisting}

%% Describe the environment file
\subsection{Environment class}
\label{ssec:env}

When an agent does not yet have a model of the world, it acts in the environment and receives feedback from the environment when it takes an action. The agent does not have explicit access to the transition probability $T(s,a,s')$ and the reward $R(s,a,s')$ for each tuple $(s,a,s')$ like we had for value iteration. To simulate this for q-learning, we ask you to implement an environment class such that it supports three methods. The environment also keeps track of the current state of the agent. Suppose the current state is $s$ and the agent takes an action $a$. The environment returns the following three values when the agent takes an action $a$ at state $s$:

\begin{itemize}
    \item \texttt{next\_state}: the state of the agent after taking action $a$ at state $s$
    \item \texttt{reward}: the reward received from taking action $a$ at state $s$
    \item \texttt{is\_terminal}: an integer value indicating whether the agent reaches a terminal state after taking action $a$ at state $s$. The value is $1$ if terminal state is reached and $0$ otherwise.
\end{itemize}

In this assignment, we will ask you to implement an environment class that supports the following abstraction interface:
\begin{itemize}
    \item constructor: \\
        The constructor takes in a string containing the file name that specifies the maze environment described in \ref{ssec:maze}. Based on the content of this file, you should maintain a representation of the maze. You should also initialize the state of the agent here. \\
        Input arguments: $filename$
    \item method \textbf{step} \\
        This function takes in an action $a$, simulates a step, sets the current state to the next state, and returns $next\_state$, $reward$, $is\_terminal$. \\
        Input arguments: $a$ \\
        Return value: $next\_state$, $reward$, $is\_terminal$
    \item method \textbf{reset} \\
        This function resets the agent state to the initial state and returns the initial state. \\
        Input arguments: (Does not take any arguments) \\   
        Return value: the initial state
\end{itemize}

%% Describe how we are going to test the environment. 
To give you some feedback on whether you implemented the environment correctly, we'll have an auto-grader set up to test for the implementation of the environment.

Write a program \texttt{environment.\{py|java|cpp|m\}} that implements an environment class and the corresponding code to test the environment class. 

The autograder runs and evaluates the output from the files generated, using the following command:

\subsubsection{Command Line Arguments}
\begin{tabular}{ll}
For Python: &
\begin{lstlisting}[language=Shell]
$ python environment.py [args...]
\end{lstlisting}
\\
For Java: &
\begin{lstlisting}[language=Shell]
$ javac -cp "./lib/ejml-v0.33-libs/*:./" environment.java
$ java -cp "./lib/ejml-v0.33-libs/*:./" environment [args...]
\end{lstlisting}
\\
For C++: &
\begin{lstlisting}[language=Shell]
$ g++ -g -std=c++11 -I./lib environment.cpp; ./a.out [args...]
\end{lstlisting}
\\
For Octave: &
\begin{lstlisting}[language=Shell]
$ octave -qH environment.m [args...]
\end{lstlisting}
\end{tabular}

Where above \texttt{[args\dots]} is a placeholder for 3 command-line arguments: \texttt{<maze\_input>}\newline \texttt{<output\_file>} \texttt{
<action\_seq>}. These arguments are described in detail below:
\begin{enumerate}
    \item \texttt{<maze\_input>}: path to the environment input \texttt{.txt} described in section \ref{ssec:maze}
    \item \texttt{<output\_file>}: path to output feedback from the environment after the agent takes the sequence of actions specified with the next argument.
    \item \texttt{<action\_seq\_file>}: path to the file containing a sequence of 0, 1, 2, 3s that indicates the actions to take in order. This file has exactly one line. A white space separates any two adjacent numbers. For example, if the file contains the line 0 3 2, the agent should first go left, then go down, and finally go right. 
\end{enumerate}

As an example, if you implemented your program in Python, the following command line would run your program. 
\\
\begin{lstlisting}[language=Shell]
$ python environment.py medium_maze.txt output.feedback \ 
action_seq.txt
\end{lstlisting}

\subsubsection{Output: Environment Feedback Files} \label{env_output}
Your program should write one output file whose filename ends with \texttt{.feedback}. It should contain the return values of the \textbf{step} method in order. Each line should be formatted as ``\texttt{next\_state\_x} \texttt{next\_state\_y} \texttt{reward} \texttt{is\_terminal}", where ``\texttt{next\_state\_x}" and ``\texttt{next\_state\_y}" are the x and y coordinates of the next state returned by the \textbf{method}. Exactly one space separates any adjacent values on the same line. Use \lstinline{\n} to create a new line. 

Your output should exactly match those of a reference implementation -- this will be checked by the autograder by running your program and evaluating your output file against the reference solution.

For example, if \texttt{medium\_maze.txt} contains the following maze 
\begin{lstlisting}
.*..*..G
S......*
\end{lstlisting}

and action\_seq.txt contains the following, 
\begin{lstlisting}
0 1 3
\end{lstlisting}

the output should be
\begin{lstlisting}
1 0 -1 0
0 0 -1 0
1 0 -1 0
\end{lstlisting}

%% Describe the Q-learning programming part
\subsection{Q learning}
The Q learning algorithm is a model-free reinforcement learning algorithm and we assume we don't have access to the model of the environment we're interacting with. We also don't build a complete model of the environment during the learning process. A learning agent interacts with the environment solely based on calls to the \textbf{init}, \textbf{step} and \textbf{reset} methods of the Environment class we asked you to implement in \ref{ssec:env}. Then the Q learning algorithm updates the q-values based on the values returned by these methods. Write a program \texttt{q\_learning.\{py|java|cpp|m\}} that implements the Q learning algorithm. Initialize all the q values to 0 and use the epsilon-greedy strategy for action selection. 

Let the learning rate be $\alpha$ and discount factor be $\gamma$. Recall that we have the information after one interaction with the environment, $(s, a, r, s')$. The update rule based on this information is: 
\begin{align*}
    Q(s,a) = (1 - \alpha) Q(s, a) + \alpha \left(r + \gamma \underset{a'}{max} Q(s', a')\right)
\end{align*}

The epsilon-greedy action selection method selects the optimal action with probability $1 - \epsilon$ and selects uniformly at random from one of the 4 actions (0, 1, 2, 3) with probability $\epsilon$. The reason that we use an epsilon-greedy action selection is we would like the agent to do explorations as well. For the purpose of testing, we will test the case where $\epsilon = 0$ and $1 > \epsilon > 0$. When $\epsilon = 0$, the program becomes deterministic and your output have to match our reference output accurately. In this case, if there is a draw in the greedy action selection process, pick the action represented by the smallest number. For example, if we're at state $s$ and $Q(s, 0) = Q(s, 2)$, then take action $0$. And when $\epsilon > 0$, your reference output will need to fall in a certain range that we determine by running exhaustive experiments based on the input parameters.

The auto-grader runs and evaluates the output from the files generated, using the following command:

\subsubsection{Command Line Arguments}
\begin{tabular}{ll}
For Python: &
\begin{lstlisting}[language=Shell]
$ python q_learning.py [args...]
\end{lstlisting}
\\
For Java: &
\begin{lstlisting}[language=Shell]
$ javac -cp "./lib/ejml-v0.33-libs/*:./" q_learning.java
$ java -cp "./lib/ejml-v0.33-libs/*:./" q_learning [args...]
\end{lstlisting}
\\
For C++: &
\begin{lstlisting}[language=Shell]
$ g++ -g -std=c++11 -I./lib q_learning.cpp; ./a.out [args...]
\end{lstlisting}
\\
For Octave: &
\begin{lstlisting}[language=Shell]
$ octave -qH q_learning.m [args...]
\end{lstlisting}
\end{tabular}

Where above \texttt{[args\dots]} is a placeholder for 9 command-line arguments: \texttt{<maze\_input>}\newline \texttt{<value\_file>} \texttt{<q\_value\_file>} \texttt{<policy\_file>} \texttt{<num\_episodes>} \texttt{<max\_episode\_length>} \texttt{<learning\_rate>} \newline \texttt{<discount\_factor>}  \texttt{<epsilon>}. These arguments are described in detail below:
\begin{enumerate}
    \item \texttt{<maze\_input>}: path to the environment input \texttt{.txt} described previously
    \item \texttt{<value\_file>}: path to output the values $V(s)$ 
    \item \texttt{<q\_value\_file>}: path to output the q-values $Q(s, a)$ 
    \item \texttt{<policy\_file>}: path to output the optimal actions $\pi(s)$
    \item \texttt{<num\_episodes>}: the number of episodes your program should train the agent for. One episode is a sequence of states, actions and rewards, which ends with terminal state or ends when the maximum episode length has been reached.
    \item \texttt{<max\_episode\_length>}: the maximum of the length of an episode. When this is reached, we terminate the current episode.
    \item \texttt{<learning\_rate>}: the learning rate $\alpha$ of the q learning algorithm
    \item \texttt{<discount\_factor>}: the discount factor $\gamma$.
    \item \texttt{<epsilon>}: the value $\epsilon$ for the epsilon-greedy strategy
\end{enumerate}

As an example, if you implemented your program in Python, the following command line would run your program with maze input file \texttt{tiny\_maze.txt} for 1000 episodes with the maximum episode length of 20, learning rate of 0.8, discount factor of 0.9, and epsilon of 0.05:
\\
\begin{lstlisting}[language=Shell]
$ python q_learning.py tiny_maze.txt value_output.txt \ 
q_value_output.txt policy_output.txt 1000 20 0.8 0.9 0.05
\end{lstlisting}

\subsubsection{Output} \label{q_learning_output}
Your program should write one output \texttt{.txt} file containing the optimal action of each state $s$ and the q-values for each state action pair $(s, a)$ after running the value iteration algorithm for the number of epochs specified by the command line. 

Note for the purpose of testing for correctness of your implementation, you can directly parse the given maze and directly get access to where the locations of the obstacles are at. In general, when using model-free methods, these details should be hidden from the agent.

The \texttt{<value\_file>} should be formatted as "x y value" for each state $s = (x, y)$ and its corresponding value $V(s)$. You should output one line for each state that is not occupied by an obstacle. The order of the states in the output does not matter. Use \lstinline{\n} to create a new line. 
 
The \texttt{<q\_value\_file>} should be formatted as "x y action q\_value" for each state $s = (x, y)$ and action $a$ pair and the corresponding Q value $Q(s, a)$. You should output one line for each state-action pair where the state is not occupied by an obstacle. The order of the state-action pair of the output does not matter. Use \lstinline{\n} to create a new line.

The \texttt{<policy\_file>} should be formatted as ``x y optimal\_action" for each state $s = (x, y)$ and the corresponding optimal policy $\pi(s)$.  You should output one line for each state that is not occupied by an obstacle. The order of the states in the output does not matter. If there is a draw in the Q values, pick the action represented by the smallest number. For example, for state $s$, if $Q(s, 0) = Q(s, 2)$, then output action $0$. Use \lstinline{\n} to create a new line. 
Your output should match those of a reference implementation -- this will be checked by the autograder by running your program and evaluating your output file against the reference solution.

For example, if \texttt{tiny\_maze.txt} contains the following maze 
\begin{lstlisting}
.G
S*
\end{lstlisting}
and we run the program with number of episodes of 1000, the maximum episode length of 20, learning rate of 0.8, discount factor of 0.9, and epsilon of 0.05, the outputs should be

\texttt{<value\_file>}
\begin{lstlisting}
0 0 -1.0
0 1 0.0
1 0 -1.9
\end{lstlisting}

\texttt{<q\_value\_file>}
\begin{lstlisting}
0 0 0 -1.9 
0 0 1 -1.9 
0 0 2 -1.0 
0 0 3 -2.7099998634 
0 1 0 0.0 
0 1 1 0.0 
0 1 2 0.0 
0 1 3 0.0 
1 0 0 -2.71 
1 0 1 -1.9 
1 0 2 -2.71 
1 0 3 -2.70999998982
\end{lstlisting}

\texttt{<policy\_file>}
\begin{lstlisting}
0 0 2.0 
0 1 0.0 
1 0 1.0 
\end{lstlisting}


\subsection{Autolab Submission}
You must submit a .tar file 
named \texttt{rl.tar} containing  \texttt{environment.\{py|m|java|cpp\}}, \newline \texttt{value\_iteration.\{py|m|java|cpp\}}, \texttt{q\_learning.\{py|m|java|cpp\}}.  

You can create that file by running:
\begin{lstlisting}
tar -cvf rl.tar environment.{py|m|java|cpp} \ 
value_iteration.{py|m|java|cpp} q_learning.{py|m|java|cpp}
\end{lstlisting}
from the directory containing your code. You may make up to \textbf{10 submissions} to Autolab before the deadline, but only your last submission will be graded.

Some additional tips: {\bf DO NOT} compress your files; you are just
creating a tarball. Do not use tar \texttt{-czvf}.  {\bf DO NOT} put
the above files in a folder and then tar the folder.  Autolab is case
sensitive, so observe that all your files should be named in {\bf
  lowercase}. You must submit this file to the corresponding homework
link on Autolab. The autograder for Autolab prints out some additional 
information about the tests that it ran. You can view this output by selecting 
 "Handin History" from the menu and then clicking one of the scores you 
 received for a submission. For example on this assignment, among other things, 
 the autograder will print out which language it detects (e.g. Python, Octave, C++, Java). 
 
 \begin{notebox}
  {\bf Python3 Users:} Please include a blank file called python3.txt (case-sensitive) in your tar submission and we will execute your submitted program using Python 3 instead of Python 2.7.
 \end{notebox}

%\clearpage



\begin{comment}
\subsection*{Collaboration Policy}
\textbf{Reminder: you should submit your answers to collaboration policy questions to Gradescope with the rest of your solutions.}
\begin{enumerate}[Q1]
    \setcounter{enumi}{11}
    \item \textbf{[1 point]}:
    \begin{itemize}
        \item Did you receive any help whatsoever from anyone in solving this assignment? Please answer \textit{yes} or \textit{no}.
        \item If you answered \textit{yes} on the previous question, please give full details below (e.g., \textit{Christopher Nolan} explained to me what is asked in Question 3.4).
    \end{itemize}
    \item \textbf{[1 point]}: 
    \begin{itemize}
        \item Did you give any help whatsoever to anyone in solving this assignment? Please answer \textit{yes} or \textit{no}.
        \item If you answered \textit{yes} on the previous question, please give full details below (e.g., I pointed \textit{Michael Bay} to section 2.3 since he didn't know how to proceed with Question 2).
    \end{itemize}
    \item \textbf{[1 point]}:
    \begin{itemize}
        \item Did you find or come across code that implements any part of this assignment? Please answer \textit{yes} or \textit{no}.
        \item If you answered \textit{yes} on the previous question, please give full details below (book \& page, URL \& location, movies \& scene, etc).
    \end{itemize}
\end{enumerate}
\end{comment}

\begin{notebox}
\paragraph{Linear Algebra Libraries} It is often more convenient to have a linear algebra library at your disposal. In this assignment, Java users may use EJML\footnote{\url{https://ejml.org}} and C++ users Eigen\footnote{\url{http://eigen.tuxfamily.org/}}. Details below. 
%
(As usual, Python users have numpy; Octave users have built-in matrix support.)
%
\begin{description}
\item[Java] EJML is a pure Java linear algebra package with three interfaces. We strongly recommend using the SimpleMatrix interface. Autolab will use EJML version 3.3. The command line arguments above demonstrate how we will call you code. The classpath inclusion \lstinline{-cp "./lib/ejml-v0.33-libs/*:./"} will ensure that all the EJML jars are on the classpath as well as your code. 
\item[C++] Eigen is a header-only library, so there is no linking to worry about---just \lstinline{#include} whatever components you need. Autolab will use Eigen version 3.3.4. The command line arguments above demonstrate how we will call you code. The argument \lstinline{-I./lib} will include the \lstinline{lib/Eigen} subdirectory, which contains all the headers.
\end{description} 
We have included the correct versions of EJML/Eigen in the handout.tar for your convenience. Do {\bf not} include EJML or Eigen in your Autolab submission tar; the autograder will ensure that they are in place. 
\end{notebox}


\clearpage
%\appendix
%\input{appendix}

%\bibliographystyle{abbrv}
%\bibliography{bibliography}

\end{document}

